#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("Vocabulate.Droid.Tests.Resource", IsApplication=true)]

namespace Vocabulate.Droid.Tests
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::HockeyApp.Resource.Color.hockeyapp_background_header = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_background_header;
			global::HockeyApp.Resource.Color.hockeyapp_background_light = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_background_light;
			global::HockeyApp.Resource.Color.hockeyapp_background_white = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_background_white;
			global::HockeyApp.Resource.Color.hockeyapp_button_background = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_button_background;
			global::HockeyApp.Resource.Color.hockeyapp_button_background_pressed = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_button_background_pressed;
			global::HockeyApp.Resource.Color.hockeyapp_button_background_selected = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_button_background_selected;
			global::HockeyApp.Resource.Color.hockeyapp_text_black = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_text_black;
			global::HockeyApp.Resource.Color.hockeyapp_text_light = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_text_light;
			global::HockeyApp.Resource.Color.hockeyapp_text_normal = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_text_normal;
			global::HockeyApp.Resource.Color.hockeyapp_text_white = global::Vocabulate.Droid.Tests.Resource.Color.hockeyapp_text_white;
			global::HockeyApp.Resource.Drawable.hockeyapp_btn_background = global::Vocabulate.Droid.Tests.Resource.Drawable.hockeyapp_btn_background;
			global::HockeyApp.Resource.Id.button_add_response = global::Vocabulate.Droid.Tests.Resource.Id.button_add_response;
			global::HockeyApp.Resource.Id.button_attachment = global::Vocabulate.Droid.Tests.Resource.Id.button_attachment;
			global::HockeyApp.Resource.Id.button_login = global::Vocabulate.Droid.Tests.Resource.Id.button_login;
			global::HockeyApp.Resource.Id.button_refresh = global::Vocabulate.Droid.Tests.Resource.Id.button_refresh;
			global::HockeyApp.Resource.Id.button_send = global::Vocabulate.Droid.Tests.Resource.Id.button_send;
			global::HockeyApp.Resource.Id.button_update = global::Vocabulate.Droid.Tests.Resource.Id.button_update;
			global::HockeyApp.Resource.Id.input_email = global::Vocabulate.Droid.Tests.Resource.Id.input_email;
			global::HockeyApp.Resource.Id.input_message = global::Vocabulate.Droid.Tests.Resource.Id.input_message;
			global::HockeyApp.Resource.Id.input_name = global::Vocabulate.Droid.Tests.Resource.Id.input_name;
			global::HockeyApp.Resource.Id.input_password = global::Vocabulate.Droid.Tests.Resource.Id.input_password;
			global::HockeyApp.Resource.Id.input_subject = global::Vocabulate.Droid.Tests.Resource.Id.input_subject;
			global::HockeyApp.Resource.Id.label_author = global::Vocabulate.Droid.Tests.Resource.Id.label_author;
			global::HockeyApp.Resource.Id.label_date = global::Vocabulate.Droid.Tests.Resource.Id.label_date;
			global::HockeyApp.Resource.Id.label_last_updated = global::Vocabulate.Droid.Tests.Resource.Id.label_last_updated;
			global::HockeyApp.Resource.Id.label_message = global::Vocabulate.Droid.Tests.Resource.Id.label_message;
			global::HockeyApp.Resource.Id.label_text = global::Vocabulate.Droid.Tests.Resource.Id.label_text;
			global::HockeyApp.Resource.Id.label_title = global::Vocabulate.Droid.Tests.Resource.Id.label_title;
			global::HockeyApp.Resource.Id.label_version = global::Vocabulate.Droid.Tests.Resource.Id.label_version;
			global::HockeyApp.Resource.Id.list_attachments = global::Vocabulate.Droid.Tests.Resource.Id.list_attachments;
			global::HockeyApp.Resource.Id.list_feedback_messages = global::Vocabulate.Droid.Tests.Resource.Id.list_feedback_messages;
			global::HockeyApp.Resource.Id.text_headline = global::Vocabulate.Droid.Tests.Resource.Id.text_headline;
			global::HockeyApp.Resource.Id.view_header = global::Vocabulate.Droid.Tests.Resource.Id.view_header;
			global::HockeyApp.Resource.Id.web_update_details = global::Vocabulate.Droid.Tests.Resource.Id.web_update_details;
			global::HockeyApp.Resource.Id.wrapper_attachments = global::Vocabulate.Droid.Tests.Resource.Id.wrapper_attachments;
			global::HockeyApp.Resource.Id.wrapper_feedback = global::Vocabulate.Droid.Tests.Resource.Id.wrapper_feedback;
			global::HockeyApp.Resource.Id.wrapper_feedback_scroll = global::Vocabulate.Droid.Tests.Resource.Id.wrapper_feedback_scroll;
			global::HockeyApp.Resource.Id.wrapper_messages = global::Vocabulate.Droid.Tests.Resource.Id.wrapper_messages;
			global::HockeyApp.Resource.Id.wrapper_messages_buttons = global::Vocabulate.Droid.Tests.Resource.Id.wrapper_messages_buttons;
			global::HockeyApp.Resource.Layout.hockeyapp_activity_expiry_info = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_activity_expiry_info;
			global::HockeyApp.Resource.Layout.hockeyapp_activity_feedback = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_activity_feedback;
			global::HockeyApp.Resource.Layout.hockeyapp_activity_login = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_activity_login;
			global::HockeyApp.Resource.Layout.hockeyapp_activity_update = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_activity_update;
			global::HockeyApp.Resource.Layout.hockeyapp_fragment_update = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_fragment_update;
			global::HockeyApp.Resource.Layout.hockeyapp_view_feedback_message = global::Vocabulate.Droid.Tests.Resource.Layout.hockeyapp_view_feedback_message;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_app_name_fallback = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_app_name_fallback;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_message;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_neutral_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_neutral_button;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_crash_dialog_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_crash_dialog_title;
			global::HockeyApp.Resource.String.hockeyapp_dialog_error_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_dialog_error_message;
			global::HockeyApp.Resource.String.hockeyapp_dialog_error_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_dialog_error_title;
			global::HockeyApp.Resource.String.hockeyapp_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_download_failed_dialog_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_download_failed_dialog_message;
			global::HockeyApp.Resource.String.hockeyapp_download_failed_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_download_failed_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_download_failed_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_download_failed_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_download_failed_dialog_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_download_failed_dialog_title;
			global::HockeyApp.Resource.String.hockeyapp_error_no_network_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_error_no_network_message;
			global::HockeyApp.Resource.String.hockeyapp_expiry_info_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_expiry_info_text;
			global::HockeyApp.Resource.String.hockeyapp_expiry_info_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_expiry_info_title;
			global::HockeyApp.Resource.String.hockeyapp_feedback_attach_file = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_attach_file;
			global::HockeyApp.Resource.String.hockeyapp_feedback_attach_picture = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_attach_picture;
			global::HockeyApp.Resource.String.hockeyapp_feedback_attachment_button_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_attachment_button_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_attachment_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_attachment_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_attachment_loading = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_attachment_loading;
			global::HockeyApp.Resource.String.hockeyapp_feedback_email_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_email_hint;
			global::HockeyApp.Resource.String.hockeyapp_feedback_email_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_email_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_feedback_failed_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_failed_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_failed_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_failed_title;
			global::HockeyApp.Resource.String.hockeyapp_feedback_fetching_feedback_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_fetching_feedback_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_generic_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_generic_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_last_updated_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_last_updated_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_max_attachments_allowed = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_max_attachments_allowed;
			global::HockeyApp.Resource.String.hockeyapp_feedback_message_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_message_hint;
			global::HockeyApp.Resource.String.hockeyapp_feedback_message_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_message_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_feedback_name_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_name_hint;
			global::HockeyApp.Resource.String.hockeyapp_feedback_name_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_name_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_feedback_refresh_button_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_refresh_button_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_response_button_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_response_button_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_select_file = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_select_file;
			global::HockeyApp.Resource.String.hockeyapp_feedback_select_picture = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_select_picture;
			global::HockeyApp.Resource.String.hockeyapp_feedback_send_button_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_send_button_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_send_generic_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_send_generic_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_send_network_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_send_network_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_sending_feedback_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_sending_feedback_text;
			global::HockeyApp.Resource.String.hockeyapp_feedback_subject_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_subject_hint;
			global::HockeyApp.Resource.String.hockeyapp_feedback_subject_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_subject_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_feedback_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_title;
			global::HockeyApp.Resource.String.hockeyapp_feedback_validate_email_empty = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_validate_email_empty;
			global::HockeyApp.Resource.String.hockeyapp_feedback_validate_email_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_validate_email_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_validate_name_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_validate_name_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_validate_subject_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_validate_subject_error;
			global::HockeyApp.Resource.String.hockeyapp_feedback_validate_text_error = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_feedback_validate_text_error;
			global::HockeyApp.Resource.String.hockeyapp_login_email_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_email_hint;
			global::HockeyApp.Resource.String.hockeyapp_login_email_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_email_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_login_headline_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_headline_text;
			global::HockeyApp.Resource.String.hockeyapp_login_headline_text_email_only = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_headline_text_email_only;
			global::HockeyApp.Resource.String.hockeyapp_login_login_button_text = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_login_button_text;
			global::HockeyApp.Resource.String.hockeyapp_login_missing_credentials_toast = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_missing_credentials_toast;
			global::HockeyApp.Resource.String.hockeyapp_login_password_hint = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_password_hint;
			global::HockeyApp.Resource.String.hockeyapp_login_password_hint_required = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_login_password_hint_required;
			global::HockeyApp.Resource.String.hockeyapp_paint_dialog_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_dialog_message;
			global::HockeyApp.Resource.String.hockeyapp_paint_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_paint_dialog_neutral_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_dialog_neutral_button;
			global::HockeyApp.Resource.String.hockeyapp_paint_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_paint_indicator_toast = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_indicator_toast;
			global::HockeyApp.Resource.String.hockeyapp_paint_menu_clear = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_menu_clear;
			global::HockeyApp.Resource.String.hockeyapp_paint_menu_save = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_menu_save;
			global::HockeyApp.Resource.String.hockeyapp_paint_menu_undo = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_paint_menu_undo;
			global::HockeyApp.Resource.String.hockeyapp_permission_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_permission_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_permission_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_permission_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_permission_update_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_permission_update_message;
			global::HockeyApp.Resource.String.hockeyapp_permission_update_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_permission_update_title;
			global::HockeyApp.Resource.String.hockeyapp_update_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_button;
			global::HockeyApp.Resource.String.hockeyapp_update_dialog_message = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_dialog_message;
			global::HockeyApp.Resource.String.hockeyapp_update_dialog_negative_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_dialog_negative_button;
			global::HockeyApp.Resource.String.hockeyapp_update_dialog_positive_button = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_dialog_positive_button;
			global::HockeyApp.Resource.String.hockeyapp_update_dialog_title = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_dialog_title;
			global::HockeyApp.Resource.String.hockeyapp_update_mandatory_toast = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_mandatory_toast;
			global::HockeyApp.Resource.String.hockeyapp_update_version_details_label = global::Vocabulate.Droid.Tests.Resource.String.hockeyapp_update_version_details_label;
			global::HockeyApp.Resource.String.library_name = global::Vocabulate.Droid.Tests.Resource.String.library_name;
			global::HockeyApp.Resource.Style.HockeyApp_ButtonStyle = global::Vocabulate.Droid.Tests.Resource.Style.HockeyApp_ButtonStyle;
			global::HockeyApp.Resource.Style.HockeyApp_EditTextStyle = global::Vocabulate.Droid.Tests.Resource.Style.HockeyApp_EditTextStyle;
			global::HockeyApp.Resource.Style.HockeyApp_SingleLineInputStyle = global::Vocabulate.Droid.Tests.Resource.Style.HockeyApp_SingleLineInputStyle;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxBind = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxBind;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxDropDownItemTemplate = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxDropDownItemTemplate;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxGroupItemTemplate = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxGroupItemTemplate;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxItemTemplate = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxItemTemplate;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxLang = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxLang;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxSource = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxSource;
			global::Vocabulate.Common.Droid.Resource.Attribute.MvxTemplate = global::Vocabulate.Droid.Tests.Resource.Attribute.MvxTemplate;
			global::Vocabulate.Common.Droid.Resource.Id.MvvmCrossTagId = global::Vocabulate.Droid.Tests.Resource.Id.MvvmCrossTagId;
			global::Vocabulate.Common.Droid.Resource.Id.MvxBindingTagUnique = global::Vocabulate.Droid.Tests.Resource.Id.MvxBindingTagUnique;
			global::Vocabulate.Common.Droid.Resource.String.ApplicationName = global::Vocabulate.Droid.Tests.Resource.String.ApplicationName;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxBinding = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxBinding;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxBinding_MvxBind = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxBinding_MvxBind;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxBinding_MvxLang = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxBinding_MvxLang;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxControl = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxControl;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxControl_MvxTemplate = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxControl_MvxTemplate;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxExpandableListView = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxExpandableListView;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxExpandableListView_MvxGroupItemTemplate;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxImageView = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxImageView;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxImageView_MvxSource = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxImageView_MvxSource;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxListView = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxListView;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxListView_MvxDropDownItemTemplate = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxListView_MvxDropDownItemTemplate;
			global::Vocabulate.Common.Droid.Resource.Styleable.MvxListView_MvxItemTemplate = global::Vocabulate.Droid.Tests.Resource.Styleable.MvxListView_MvxItemTemplate;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionHostName = global::Vocabulate.Droid.Tests.Resource.Id.OptionHostName;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionPort = global::Vocabulate.Droid.Tests.Resource.Id.OptionPort;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionRemoteServer = global::Vocabulate.Droid.Tests.Resource.Id.OptionRemoteServer;
			global::Xamarin.Android.NUnitLite.Resource.Id.OptionsButton = global::Vocabulate.Droid.Tests.Resource.Id.OptionsButton;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultFullName = global::Vocabulate.Droid.Tests.Resource.Id.ResultFullName;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultMessage = global::Vocabulate.Droid.Tests.Resource.Id.ResultMessage;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultResultState = global::Vocabulate.Droid.Tests.Resource.Id.ResultResultState;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultRunSingleMethodTest = global::Vocabulate.Droid.Tests.Resource.Id.ResultRunSingleMethodTest;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultStackTrace = global::Vocabulate.Droid.Tests.Resource.Id.ResultStackTrace;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsFailed = global::Vocabulate.Droid.Tests.Resource.Id.ResultsFailed;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsId = global::Vocabulate.Droid.Tests.Resource.Id.ResultsId;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsIgnored = global::Vocabulate.Droid.Tests.Resource.Id.ResultsIgnored;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsInconclusive = global::Vocabulate.Droid.Tests.Resource.Id.ResultsInconclusive;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsMessage = global::Vocabulate.Droid.Tests.Resource.Id.ResultsMessage;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsPassed = global::Vocabulate.Droid.Tests.Resource.Id.ResultsPassed;
			global::Xamarin.Android.NUnitLite.Resource.Id.ResultsResult = global::Vocabulate.Droid.Tests.Resource.Id.ResultsResult;
			global::Xamarin.Android.NUnitLite.Resource.Id.RunTestsButton = global::Vocabulate.Droid.Tests.Resource.Id.RunTestsButton;
			global::Xamarin.Android.NUnitLite.Resource.Id.TestSuiteListView = global::Vocabulate.Droid.Tests.Resource.Id.TestSuiteListView;
			global::Xamarin.Android.NUnitLite.Resource.Layout.options = global::Vocabulate.Droid.Tests.Resource.Layout.options;
			global::Xamarin.Android.NUnitLite.Resource.Layout.results = global::Vocabulate.Droid.Tests.Resource.Layout.results;
			global::Xamarin.Android.NUnitLite.Resource.Layout.test_result = global::Vocabulate.Droid.Tests.Resource.Layout.test_result;
			global::Xamarin.Android.NUnitLite.Resource.Layout.test_suite = global::Vocabulate.Droid.Tests.Resource.Layout.test_suite;
		}
		
		public partial class Attribute
		{
			
			// aapt resource value: 0x7f010000
			public const int MvxBind = 2130771968;
			
			// aapt resource value: 0x7f010004
			public const int MvxDropDownItemTemplate = 2130771972;
			
			// aapt resource value: 0x7f010005
			public const int MvxGroupItemTemplate = 2130771973;
			
			// aapt resource value: 0x7f010003
			public const int MvxItemTemplate = 2130771971;
			
			// aapt resource value: 0x7f010001
			public const int MvxLang = 2130771969;
			
			// aapt resource value: 0x7f010006
			public const int MvxSource = 2130771974;
			
			// aapt resource value: 0x7f010002
			public const int MvxTemplate = 2130771970;
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Color
		{
			
			// aapt resource value: 0x7f070000
			public const int hockeyapp_background_header = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int hockeyapp_background_light = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int hockeyapp_background_white = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int hockeyapp_button_background = 2131165187;
			
			// aapt resource value: 0x7f070004
			public const int hockeyapp_button_background_pressed = 2131165188;
			
			// aapt resource value: 0x7f070005
			public const int hockeyapp_button_background_selected = 2131165189;
			
			// aapt resource value: 0x7f070006
			public const int hockeyapp_text_black = 2131165190;
			
			// aapt resource value: 0x7f070007
			public const int hockeyapp_text_light = 2131165191;
			
			// aapt resource value: 0x7f070008
			public const int hockeyapp_text_normal = 2131165192;
			
			// aapt resource value: 0x7f070009
			public const int hockeyapp_text_white = 2131165193;
			
			static Color()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Color()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int hockeyapp_btn_background = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int Icon = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f040000
			public const int MvvmCrossTagId = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int MvxBindingTagUnique = 2130968577;
			
			// aapt resource value: 0x7f04001f
			public const int OptionHostName = 2130968607;
			
			// aapt resource value: 0x7f040020
			public const int OptionPort = 2130968608;
			
			// aapt resource value: 0x7f04001e
			public const int OptionRemoteServer = 2130968606;
			
			// aapt resource value: 0x7f04002e
			public const int OptionsButton = 2130968622;
			
			// aapt resource value: 0x7f040029
			public const int ResultFullName = 2130968617;
			
			// aapt resource value: 0x7f04002b
			public const int ResultMessage = 2130968619;
			
			// aapt resource value: 0x7f04002a
			public const int ResultResultState = 2130968618;
			
			// aapt resource value: 0x7f040028
			public const int ResultRunSingleMethodTest = 2130968616;
			
			// aapt resource value: 0x7f04002c
			public const int ResultStackTrace = 2130968620;
			
			// aapt resource value: 0x7f040024
			public const int ResultsFailed = 2130968612;
			
			// aapt resource value: 0x7f040021
			public const int ResultsId = 2130968609;
			
			// aapt resource value: 0x7f040025
			public const int ResultsIgnored = 2130968613;
			
			// aapt resource value: 0x7f040026
			public const int ResultsInconclusive = 2130968614;
			
			// aapt resource value: 0x7f040027
			public const int ResultsMessage = 2130968615;
			
			// aapt resource value: 0x7f040023
			public const int ResultsPassed = 2130968611;
			
			// aapt resource value: 0x7f040022
			public const int ResultsResult = 2130968610;
			
			// aapt resource value: 0x7f04002d
			public const int RunTestsButton = 2130968621;
			
			// aapt resource value: 0x7f04002f
			public const int TestSuiteListView = 2130968623;
			
			// aapt resource value: 0x7f04000f
			public const int button_add_response = 2130968591;
			
			// aapt resource value: 0x7f04000a
			public const int button_attachment = 2130968586;
			
			// aapt resource value: 0x7f040014
			public const int button_login = 2130968596;
			
			// aapt resource value: 0x7f040010
			public const int button_refresh = 2130968592;
			
			// aapt resource value: 0x7f04000b
			public const int button_send = 2130968587;
			
			// aapt resource value: 0x7f040018
			public const int button_update = 2130968600;
			
			// aapt resource value: 0x7f040006
			public const int input_email = 2130968582;
			
			// aapt resource value: 0x7f040008
			public const int input_message = 2130968584;
			
			// aapt resource value: 0x7f040005
			public const int input_name = 2130968581;
			
			// aapt resource value: 0x7f040013
			public const int input_password = 2130968595;
			
			// aapt resource value: 0x7f040007
			public const int input_subject = 2130968583;
			
			// aapt resource value: 0x7f04001a
			public const int label_author = 2130968602;
			
			// aapt resource value: 0x7f04001b
			public const int label_date = 2130968603;
			
			// aapt resource value: 0x7f04000d
			public const int label_last_updated = 2130968589;
			
			// aapt resource value: 0x7f040002
			public const int label_message = 2130968578;
			
			// aapt resource value: 0x7f04001c
			public const int label_text = 2130968604;
			
			// aapt resource value: 0x7f040016
			public const int label_title = 2130968598;
			
			// aapt resource value: 0x7f040017
			public const int label_version = 2130968599;
			
			// aapt resource value: 0x7f04001d
			public const int list_attachments = 2130968605;
			
			// aapt resource value: 0x7f040011
			public const int list_feedback_messages = 2130968593;
			
			// aapt resource value: 0x7f040012
			public const int text_headline = 2130968594;
			
			// aapt resource value: 0x7f040015
			public const int view_header = 2130968597;
			
			// aapt resource value: 0x7f040019
			public const int web_update_details = 2130968601;
			
			// aapt resource value: 0x7f040009
			public const int wrapper_attachments = 2130968585;
			
			// aapt resource value: 0x7f040004
			public const int wrapper_feedback = 2130968580;
			
			// aapt resource value: 0x7f040003
			public const int wrapper_feedback_scroll = 2130968579;
			
			// aapt resource value: 0x7f04000c
			public const int wrapper_messages = 2130968588;
			
			// aapt resource value: 0x7f04000e
			public const int wrapper_messages_buttons = 2130968590;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int hockeyapp_activity_expiry_info = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int hockeyapp_activity_feedback = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int hockeyapp_activity_login = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int hockeyapp_activity_update = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int hockeyapp_fragment_update = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int hockeyapp_view_feedback_message = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int options = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int results = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int test_result = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int test_suite = 2130903049;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int ApplicationName = 2131034112;
			
			// aapt resource value: 0x7f05004f
			public const int Hello = 2131034191;
			
			// aapt resource value: 0x7f050002
			public const int hockeyapp_crash_dialog_app_name_fallback = 2131034114;
			
			// aapt resource value: 0x7f050003
			public const int hockeyapp_crash_dialog_message = 2131034115;
			
			// aapt resource value: 0x7f050004
			public const int hockeyapp_crash_dialog_negative_button = 2131034116;
			
			// aapt resource value: 0x7f050005
			public const int hockeyapp_crash_dialog_neutral_button = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int hockeyapp_crash_dialog_positive_button = 2131034118;
			
			// aapt resource value: 0x7f050007
			public const int hockeyapp_crash_dialog_title = 2131034119;
			
			// aapt resource value: 0x7f050008
			public const int hockeyapp_dialog_error_message = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int hockeyapp_dialog_error_title = 2131034121;
			
			// aapt resource value: 0x7f05000a
			public const int hockeyapp_dialog_negative_button = 2131034122;
			
			// aapt resource value: 0x7f05000b
			public const int hockeyapp_dialog_positive_button = 2131034123;
			
			// aapt resource value: 0x7f05000c
			public const int hockeyapp_download_failed_dialog_message = 2131034124;
			
			// aapt resource value: 0x7f05000d
			public const int hockeyapp_download_failed_dialog_negative_button = 2131034125;
			
			// aapt resource value: 0x7f05000e
			public const int hockeyapp_download_failed_dialog_positive_button = 2131034126;
			
			// aapt resource value: 0x7f05000f
			public const int hockeyapp_download_failed_dialog_title = 2131034127;
			
			// aapt resource value: 0x7f050010
			public const int hockeyapp_error_no_network_message = 2131034128;
			
			// aapt resource value: 0x7f050011
			public const int hockeyapp_expiry_info_text = 2131034129;
			
			// aapt resource value: 0x7f050012
			public const int hockeyapp_expiry_info_title = 2131034130;
			
			// aapt resource value: 0x7f050013
			public const int hockeyapp_feedback_attach_file = 2131034131;
			
			// aapt resource value: 0x7f050014
			public const int hockeyapp_feedback_attach_picture = 2131034132;
			
			// aapt resource value: 0x7f050015
			public const int hockeyapp_feedback_attachment_button_text = 2131034133;
			
			// aapt resource value: 0x7f050016
			public const int hockeyapp_feedback_attachment_error = 2131034134;
			
			// aapt resource value: 0x7f050017
			public const int hockeyapp_feedback_attachment_loading = 2131034135;
			
			// aapt resource value: 0x7f050018
			public const int hockeyapp_feedback_email_hint = 2131034136;
			
			// aapt resource value: 0x7f050019
			public const int hockeyapp_feedback_email_hint_required = 2131034137;
			
			// aapt resource value: 0x7f05001a
			public const int hockeyapp_feedback_failed_text = 2131034138;
			
			// aapt resource value: 0x7f05001b
			public const int hockeyapp_feedback_failed_title = 2131034139;
			
			// aapt resource value: 0x7f05001c
			public const int hockeyapp_feedback_fetching_feedback_text = 2131034140;
			
			// aapt resource value: 0x7f05001d
			public const int hockeyapp_feedback_generic_error = 2131034141;
			
			// aapt resource value: 0x7f05001e
			public const int hockeyapp_feedback_last_updated_text = 2131034142;
			
			// aapt resource value: 0x7f05001f
			public const int hockeyapp_feedback_max_attachments_allowed = 2131034143;
			
			// aapt resource value: 0x7f050020
			public const int hockeyapp_feedback_message_hint = 2131034144;
			
			// aapt resource value: 0x7f050021
			public const int hockeyapp_feedback_message_hint_required = 2131034145;
			
			// aapt resource value: 0x7f050022
			public const int hockeyapp_feedback_name_hint = 2131034146;
			
			// aapt resource value: 0x7f050023
			public const int hockeyapp_feedback_name_hint_required = 2131034147;
			
			// aapt resource value: 0x7f050024
			public const int hockeyapp_feedback_refresh_button_text = 2131034148;
			
			// aapt resource value: 0x7f050025
			public const int hockeyapp_feedback_response_button_text = 2131034149;
			
			// aapt resource value: 0x7f050026
			public const int hockeyapp_feedback_select_file = 2131034150;
			
			// aapt resource value: 0x7f050027
			public const int hockeyapp_feedback_select_picture = 2131034151;
			
			// aapt resource value: 0x7f050028
			public const int hockeyapp_feedback_send_button_text = 2131034152;
			
			// aapt resource value: 0x7f050029
			public const int hockeyapp_feedback_send_generic_error = 2131034153;
			
			// aapt resource value: 0x7f05002a
			public const int hockeyapp_feedback_send_network_error = 2131034154;
			
			// aapt resource value: 0x7f05002b
			public const int hockeyapp_feedback_sending_feedback_text = 2131034155;
			
			// aapt resource value: 0x7f05002c
			public const int hockeyapp_feedback_subject_hint = 2131034156;
			
			// aapt resource value: 0x7f05002d
			public const int hockeyapp_feedback_subject_hint_required = 2131034157;
			
			// aapt resource value: 0x7f05002e
			public const int hockeyapp_feedback_title = 2131034158;
			
			// aapt resource value: 0x7f05002f
			public const int hockeyapp_feedback_validate_email_empty = 2131034159;
			
			// aapt resource value: 0x7f050030
			public const int hockeyapp_feedback_validate_email_error = 2131034160;
			
			// aapt resource value: 0x7f050031
			public const int hockeyapp_feedback_validate_name_error = 2131034161;
			
			// aapt resource value: 0x7f050032
			public const int hockeyapp_feedback_validate_subject_error = 2131034162;
			
			// aapt resource value: 0x7f050033
			public const int hockeyapp_feedback_validate_text_error = 2131034163;
			
			// aapt resource value: 0x7f050034
			public const int hockeyapp_login_email_hint = 2131034164;
			
			// aapt resource value: 0x7f050035
			public const int hockeyapp_login_email_hint_required = 2131034165;
			
			// aapt resource value: 0x7f050036
			public const int hockeyapp_login_headline_text = 2131034166;
			
			// aapt resource value: 0x7f050037
			public const int hockeyapp_login_headline_text_email_only = 2131034167;
			
			// aapt resource value: 0x7f050038
			public const int hockeyapp_login_login_button_text = 2131034168;
			
			// aapt resource value: 0x7f050039
			public const int hockeyapp_login_missing_credentials_toast = 2131034169;
			
			// aapt resource value: 0x7f05003a
			public const int hockeyapp_login_password_hint = 2131034170;
			
			// aapt resource value: 0x7f05003b
			public const int hockeyapp_login_password_hint_required = 2131034171;
			
			// aapt resource value: 0x7f05003c
			public const int hockeyapp_paint_dialog_message = 2131034172;
			
			// aapt resource value: 0x7f05003d
			public const int hockeyapp_paint_dialog_negative_button = 2131034173;
			
			// aapt resource value: 0x7f05003e
			public const int hockeyapp_paint_dialog_neutral_button = 2131034174;
			
			// aapt resource value: 0x7f05003f
			public const int hockeyapp_paint_dialog_positive_button = 2131034175;
			
			// aapt resource value: 0x7f050040
			public const int hockeyapp_paint_indicator_toast = 2131034176;
			
			// aapt resource value: 0x7f050041
			public const int hockeyapp_paint_menu_clear = 2131034177;
			
			// aapt resource value: 0x7f050042
			public const int hockeyapp_paint_menu_save = 2131034178;
			
			// aapt resource value: 0x7f050043
			public const int hockeyapp_paint_menu_undo = 2131034179;
			
			// aapt resource value: 0x7f050044
			public const int hockeyapp_permission_dialog_negative_button = 2131034180;
			
			// aapt resource value: 0x7f050045
			public const int hockeyapp_permission_dialog_positive_button = 2131034181;
			
			// aapt resource value: 0x7f050046
			public const int hockeyapp_permission_update_message = 2131034182;
			
			// aapt resource value: 0x7f050047
			public const int hockeyapp_permission_update_title = 2131034183;
			
			// aapt resource value: 0x7f050048
			public const int hockeyapp_update_button = 2131034184;
			
			// aapt resource value: 0x7f050049
			public const int hockeyapp_update_dialog_message = 2131034185;
			
			// aapt resource value: 0x7f05004a
			public const int hockeyapp_update_dialog_negative_button = 2131034186;
			
			// aapt resource value: 0x7f05004b
			public const int hockeyapp_update_dialog_positive_button = 2131034187;
			
			// aapt resource value: 0x7f05004c
			public const int hockeyapp_update_dialog_title = 2131034188;
			
			// aapt resource value: 0x7f05004d
			public const int hockeyapp_update_mandatory_toast = 2131034189;
			
			// aapt resource value: 0x7f05004e
			public const int hockeyapp_update_version_details_label = 2131034190;
			
			// aapt resource value: 0x7f050001
			public const int library_name = 2131034113;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f060000
			public const int HockeyApp_ButtonStyle = 2131099648;
			
			// aapt resource value: 0x7f060001
			public const int HockeyApp_EditTextStyle = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int HockeyApp_SingleLineInputStyle = 2131099650;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
		
		public partial class Styleable
		{
			
			public static int[] MvxBinding = new int[] {
					2130771968,
					2130771969};
			
			// aapt resource value: 0
			public const int MvxBinding_MvxBind = 0;
			
			// aapt resource value: 1
			public const int MvxBinding_MvxLang = 1;
			
			public static int[] MvxControl = new int[] {
					2130771970};
			
			// aapt resource value: 0
			public const int MvxControl_MvxTemplate = 0;
			
			public static int[] MvxExpandableListView = new int[] {
					2130771973};
			
			// aapt resource value: 0
			public const int MvxExpandableListView_MvxGroupItemTemplate = 0;
			
			public static int[] MvxImageView = new int[] {
					2130771974};
			
			// aapt resource value: 0
			public const int MvxImageView_MvxSource = 0;
			
			public static int[] MvxListView = new int[] {
					2130771971,
					2130771972};
			
			// aapt resource value: 1
			public const int MvxListView_MvxDropDownItemTemplate = 1;
			
			// aapt resource value: 0
			public const int MvxListView_MvxItemTemplate = 0;
			
			static Styleable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Styleable()
			{
			}
		}
	}
}
#pragma warning restore 1591
